{
  "name": "quantum-harmonograph",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@react-three/drei": "^9.83.9",
    "@react-three/fiber": "^8.13.7",
    "@tensorflow/tfjs": "^4.11.0",
    "d3": "^7.8.5",
    "framer-motion": "^10.16.4",
    "mathjs": "^11.11.1",
    "ml-matrix": "^6.10.4",
    "plotly.js": "^2.26.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-plotly.js": "^2.6.0",
    "three": "^0.156.1",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "@types/node": "^20.6.0",
    "@types/plotly.js": "^2.12.27",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/react-plotly.js": "^2.6.0",
    "@types/three": "^0.156.0",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.3"
  }
}